# olingo-jersey

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl
src/main/java/com/sap/iotas/: OlingoApplication.java
src/main/java/com/sap/iotas/models/: CarsEdmProvider.java  DataEntityCollectionProcessor.java
src/main/java/com/sap/iotas/service/: CarServiceImpl.java  OlingoApplication.java  OlingoJerseyApplication.java
src/main/java/com/sap/iotas/support/: ResponseWrapper.java
src/main/java/com/sap/iotas/utils/: DummyDataProvider.java  FilterExpressionVisitor.java  ResponseCreator.java
src/main/java/com/sap/rest/models/: CarsEdmProvider.java  DataEntityCollectionProcessor.java
src/main/java/com/sap/rest/service/: CarServiceImpl.java  OlingoJerseyApplication.java
src/main/java/com/sap/rest/support/: ResponseWrapper.java
src/main/java/com/sap/rest/utils/: AbstractBinderImpl.java  DummyDataProvider.java  FilterExpressionVisitor.java  ResponseCreator.java
